upstream helixweb.proxy {
    ip_hash;
    server unix:///opt/helixproject/helixweb/run/helixweb.sock;
}

server {
    listen 80;
    server_name all;
    access_log /var/log/nginx/helixweb_access.log;
    error_log /var/log/nginx/helixweb_error.log;

#    ssl on;
#    ssl_certificate /etc/nginx/conf.d/ssl/helixproject.crt;
#    ssl_certificate_key /etc/nginx/conf.d/ssl/helixproject.key;

    location / {
        uwsgi_pass helixweb.proxy;
        include uwsgi_params;
#        uwsgi_pass_request_headers on;

#		 gzip on;
#		 gzip_proxied	expired no-cache no-store private auth;
#		 gzip_types		text/plain application/xml;
#		 gzip_min_length 1000;
#		 gzip_comp_level 1;
    }

    location /static {
        gzip_static  on;
        root /opt/helixproject/helixweb;
    }
}
