[program:helixweb]
user=helixweb
environment=PATH="/opt/helixproject/helixweb/.env/bin:$PATH"
command=/opt/helixproject/helixweb/.env/bin/uwsgi -x /opt/helixproject/helixweb/helixweb/uwsgi/uwsgi.xml
stdout_logfile=/opt/helixproject/helixweb/helixweb/log/helixweb_uwsgi.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
#stderr_logfile=/opt/helixproject/helixweb/helixweb/log/helixweb_uwsgi_error.log
#stderr_logfile_maxbytes=2MB
#stderr_logfile_backups=10
redirect_stderr=true